{
  "name": "phillymelee-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "firebase-admin": "^11.0.1"
  }
}
